<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, intial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body {
                background-color: #7e53f3;
            }
            h1 {
                color: white;
                position: absolute;
                margin-left: 33%;
                margin-top: 22%;
                font-size: 3.0vw;
            }
            img {
                width: 15%;
                position: absolute;
                margin-left: 42%;
                margin-top: 2%;
            }
            .home {
                width: fit-content;
                padding: 0.5%;
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 45px;
                text-decoration: none;
                text-shadow:
                    0px 1px 3px rgba(000, 000, 000, 0.3),
                    0px 0px 0px rgba(255, 255, 255, 0);
                position: absolute;
                clear: both;
                margin-top: 27%;
                margin-left: 45%;
                border-radius: 50px;
                background: linear-gradient(225deg, #8759ff, #714bdb);
                box-shadow: -5px 5px 5px #422b7e,
                            2px -2px 2px #ba7bff;
            }
            .home:hover{
                background: linear-gradient(225deg, #8759ff, #714bdb);
                box-shadow: -2px 2px 2px #ba7bff,
                            2px -2px 2px #422b7e;
                font-size: 40px;
                outline: none;
            }
            .work{
                width: fit-content;
                padding: 30px;
                margin-top: 35%;
                margin-left: 38%;
                border-radius: 50px;
                background: linear-gradient(225deg, #8759ff, #714bdb);
                box-shadow: -5px 5px 5px #422b7e,
                            2px -2px 2px #ba7bff;
                position: absolute;
                font-size: 1.7vw;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="cone.png">
        <h1>WebPage Under Contruction</h1>
        <a href="HomeSchool_index.php" class="home">Go Back</a>
        <div class="work">
            <a href="#"><center>Webpages that work: <br><br> Course Select: Mathematics <br> Mathematics: Adding 1s and 10s</center> </a>
        </div>
    </body>
</html>
